{% extends 'hospital/admin/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}
    <br><br><br>
    <head>
        <style media="screen">
            .note {
                text-align: center;
                height: 80px;
                background: -webkit-linear-gradient(left, #0072ff, #8811c5);
                color: #fff;
                font-weight: bold;
                line-height: 80px;
            }

            .form-content {
                padding: 5%;
                border: 1px solid #ced4da;
                margin-bottom: 2%;
            }

            .form-control {
                border-radius: 1.5rem;
            }

            .btnSubmit {
                border: none;
                border-radius: 1.5rem;
                padding: 1%;
                width: 100%;
                cursor: pointer;
                background: #0062cc;
                color: #fff;
            }

        </style>
    </head>
    <!------ add appointment page by admin(sumit)  ---------->
    <form method="post">
        {% csrf_token %}
        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <p>Book Appointment Details</p>
                </div>
                <div class="form-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
                            </div>
                            <div class="form-group">
                                {% render_field appointmentForm.doctorId class="form-control" placeholder="doctor" %}
                            </div>
                            <div class="form-group">
                                {% render_field appointmentForm.patientId class="form-control" placeholder="patient" %}
                            </div>

                        </div>

                    </div>
                    <button type="submit" class="btnSubmit">Book</button>
                </div>
            </div>
        </div>
    </form>


{% endblock content %}
